spring.application.name=eSewaIntegration


# ESewa configuration
esewa.merchant-id=EPAYTEST
esewa.secret-key=8gBm/:&EnhH.1/q
esewa.payment-url=https://rc-epay.esewa.com.np/api/epay/main/v2/form
esewa.response-handling-url=http://localhost:8080/esewa-response-handle
